{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "functions": {
    "app/api/contact/route.ts": {
      "maxDuration": 10
    }
  },
  "regions": ["iad1"],
  "env": {
    "NODE_OPTIONS": "--max-old-space-size=4096",
    "NEXT_TELEMETRY_DISABLED": "1"
  },
  "build": {
    "env": {
      "NODE_OPTIONS": "--max-old-space-size=4096",
      "NEXT_TELEMETRY_DISABLED": "1"
    }
  }
}
